
# Adicione a sua chave da API do Gemini aqui.
# O prefixo VITE_ é OBRIGATÓRIO para que a chave seja acessível no navegador.
VITE_API_KEY=""

# Adicione as credenciais do seu projeto Supabase aqui.
SUPABASE_URL="https://lngeppgwfziulcnaczab.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_jkz6_kzprh2Z23g-pKBUyg_X4Zmq4pY"
